spring.application.name=veebipood
#spring.jpa.hibernate.ddl-auto=update
# kustutab tabelid ja teeb uuesti
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asdf